<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practitioner</title>
    <link rel="stylesheet" href="assets/css/addon/bootstrap-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- header start -->
    <header class="bg-primary-light sticky-top rounded-bottom-2x">
        <div class="container-fluid d-flex justify-content-between">
            <figure class="m-0 p-0 logo">
                <a href="#" class="d-block pt-lg-4 py-3"><img src="assets/img/logo-light.svg" alt="Chearful"></a>
            </figure>
            <a href="javascript:void(0)" class="menu-toggle me-auto ms-3 d-flex d-lg-none">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <nav class="nav py-lg-2 pt-4 justify-content-lg-center">
                <a class="nav-link active" href="#">
                    <img src="assets/img/icons/menu-dashboard.svg" alt="dashboard">
                    <span class="d-block mt-2">Dashboard</span>
                </a>
                <a class="nav-link" href="#">
                    <img src="assets/img/icons/menu-session.svg" alt="Session">
                    <span class="d-block mt-2">Session</span>
                </a>
                <a class="nav-link" href="#">
                    <img src="assets/img/icons/menu-payments.svg" alt="Payments">
                    <span class="d-block mt-2">Payments</span>
                </a>
                <a class="nav-link" href="#">
                    <img src="assets/img/icons/menu-self-help.svg" alt="Self Help">
                    <span class="d-block mt-2">Self Help</span>
                </a>
            </nav>
            <ul class="secondary-nav list-inline d-flex align-items-center justify-content-end m-0 py-2">
                <li class="d-inline-block d-md-none">
                    <a href="javascript:void(0)" class="d-inline-block toggle-practitioner-filter">
                        <img src="assets/img/icons/icon-filter.svg" alt="filter">
                    </a>
                </li>
                <li>
                    <a href="#" class="d-inline-block ps-3 ps-md-0">
                        <img src="assets/img/icons/icon-notification.svg" alt="Notification">
                        <span class="d-none d-md-block mt-2">Notification</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-inline-block px-lg-4 px-3">
                        <img src="assets/img/icons/icon-message.svg" alt="Message">
                        <span class="d-none d-md-block mt-2">Message</span>
                    </a>
                </li>
                <li class="user-profile">
                    <a href="#" class="d-inline-block" data-bs-toggle="dropdown" aria-expanded="false">
                        <figure class="rounded-circle overflow-hidden profile-img profile-img--sm m-0 p-0 mx-auto mb-n2">
                            <img src="assets/img/avatars/avatar-3.jpg" alt="user">
                        </figure>
                        <span class="d-none d-md-block mt-2">Profile</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a href="#" class="dropdown-item text-start">Profile</a></li>
                        <li><a href="#" class="dropdown-item text-start">Settings</a></li>
                        <li><a href="#" class="dropdown-item text-start">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <!-- header end -->

    <!-- Practitioner top section -->
    <section class="filter-wrapper bg-primary-light rounded-bottom-2x py-3 mt-md-n3 position-relative">
        <!-- filter container -->
        <div class="container-fluid filter-container">
            <div class="bg-white rounded-2x p-3 mb-2">
                <!-- primary filters -->
                <div class="row primary-filters">
                    <div class="col-md-4 col-12 pb-3 pb-md-0">
                        <div class="selectpicker-with-label">
                            <select class="selectpicker form-control active" title="Areas Practitioners have the most experience " data-size="5" data-style="ps-0 btn-white">
                                <option value="">Anxiety</option>
                                <option value="">Addictions</option>
                                <option value="">Family conflicts</option>
                                <option value="">Nunc velit erat, sodales</option>
                            </select>
                            <label class="fw-medium">Specialisations</label>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 py-3 py-md-0">
                        <div class="selectpicker-with-label ms-md-2">
                            <select class="selectpicker form-control active" title="A Practitioner's approach to therapy" data-size="5" data-style="ps-0 btn-white">
                                <option value="">Family conflicts</option>
                                <option value="">Anxiety</option>
                                <option value="">Addictions</option>
                                <option value="">Fusce id lacus porta</option>
                            </select>
                            <label class="fw-medium">Therapeutic Approach</label>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 pt-3 pt-md-0">
                        <div class="selectpicker-with-label ms-md-2">
                            <select class="selectpicker form-control active" title="Rate per Session" data-size="5" data-style="ps-0 btn-white">
                                <option value="">Rate per Session</option>
                                <option value="">Donec fringilla condimentum euismod</option>
                                <option value="">Integer iaculis laoreet metus</option>
                                <option value="">Nam a magna ipsum</option>
                                <option value="">Sed rutrum lorem vitae erat tincidunt</option>
                            </select>
                            <label class="fw-medium">Session Rate</label>
                        </div>
                    </div>
                </div>
                <!-- primary filters end -->
            </div>
            <!-- secondary filters -->
            <div class="row secondary-filters justify-content-md-between">
                <div class="col-md-5 col-12 d-flex flex-column flex-md-row">
                    <div class="custom-select me-md-2 mb-2 mb-md-0 flex-fill">
                        <select class="selectpicker form-control active" title="Language" data-size="5" data-style="btn-white">
                            <option value="">English</option>
                            <option value="">Arabic</option>
                            <option value="">Spanish</option>
                            <option value="">French</option>
                        </select>
                    </div>
                    <div class="custom-select me-md-2 mb-2 mb-md-0 flex-fill">
                        <select class="selectpicker form-control active" title="Review score" data-size="5" data-style="btn-white">
                            <option value="">5/5</option>
                            <option value="">4.5/5</option>
                            <option value="">4/5</option>
                            <option value="">3/5</option>
                        </select>
                    </div>
                    <div class="custom-select mb-2 mb-md-0 flex-fill">
                        <select class="selectpicker form-control active" title="Experience" data-size="5" data-style="btn-white">
                            <option value="">2+ Years</option>
                            <option value="">3+ Years</option>
                            <option value="">4+ Years</option>
                            <option value="">5+ Years</option>
                            <option value="">10+ Years</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 col-12 d-flex">
                    <div class="custom-select">
                        <select class="selectpicker form-control active" title="Sort by" data-size="5" data-style="btn-white" data-width="120px">
                            <option value="">Experience</option>
                            <option value="">Session rate</option>
                        </select>
                    </div>
                    <div class="search-container ms-2 flex-fill">
                        <input type="text" placeholder="Search by name..." class="form-control border-0" id="">
                        <span class="icon lh-1"><img src="assets/img/icons/icon-search.svg" alt=""></span>
                    </div>
                </div>
            </div>
            <!-- secondary filters end -->            
        </div>
        <!-- filter container end -->
    </section>
    <!-- Practitioner top section end -->

    <main>
        <div class="container-lg mt-3">
            <div class="row justify-content-md-center">
                <div class="col-lg-8 col-12 mb-3">
                    <!-- practitioner card -->
                    <div class="card card--practitioner position-relative rounded-2x">
                        <div class="card-body d-flex flex-column flex-md-row">
                            <figure class="m-0 p-0 mb-3 rounded-circle overflow-hidden flex-shrink-0">
                                <img src="assets/img/avatars/avatar-7.jpg" alt="avatar" class="img-fluid w-100">
                            </figure>
                            <div class="practitioner-bio flex-fill ms-md-3">
                                <h6 class="text-primary fw-semibold d-flex align-items-center mb-3">
                                    <span>Mr. Forrest S.</span>
                                    <span class="badge rounded-pill bg-primary-light text-primary-light fw-medium ms-2">Recommended</span>
                                </h6>
                                <div class="highlights mb-3">
                                    <div class="row">
                                        <div class="col-md-6 col-12 mb-2 mb-md-0">
                                            <p class="mb-0">Specialisations</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12 border-0">
                                            <p class="mb-0">Therapeutic Approach</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                                <div class="d-inline-flex">
                                                    <button class="border btn d-inline-block lh-sm more-values p-0 ms-2 rounded-circle" type="button"
                                                    data-bs-toggle="popover" 
                                                    data-bs-trigger="focus"
                                                    data-bs-html="true" 
                                                    data-bs-content='<ul><li>Panic disorder</li><li>Phobias</li></ul>'
                                                    >+2</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- languages known -->
                                <div class="languages d-flex align-items-center mw-100 overflow-auto mb-3">
                                    <span class="badge rounded-pill me-2">Native: Spanish</span>
                                    <span class="badge rounded-pill me-2">Fluent : English</span>
                                    <span class="badge rounded-pill me-2">Fluent : French</span>
                                    <span class="badge rounded-pill me-2">Fluent : English</span>
                                    <div class="d-inline-flex">
                                        <button class="border btn d-inline-block lh-sm more-values p-0 rounded-circle" type="button"
                                            data-bs-toggle="popover" 
                                            data-bs-trigger="focus"
                                            data-bs-html="true" 
                                            data-bs-content='<ul><li>Fluent : English</li><li>Fluent : French</li></ul>'
                                        >+2</button>
                                    </div>
                                </div>
                                <!-- languages end -->
                                <!-- statistics -->
                                <div class="statistics mb-3">
                                    <div class="row">
                                        <div class="col-md-3 col-5">
                                            <p class="mb-0">Lives Impacted</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-hand-holding-heart .svg" alt="">
                                                    <span class="ms-2">2038 People</span>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-4">
                                            <p class="mb-0">Review Score</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                    <span class="ms-2">4.5/5</span>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 border-0">
                                            <p class="mb-0">Experience</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                    <span class="ms-2">4+ Yrs</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- statistics end -->
                                <div class="bio-text mb-3">
                                    <p class="text-primary m-0 more-less-info">Quisque et ultrices turpis, ut pretium velit. Donec pharetra imperdiet erat id malesuada. Integer cursus justo lectus, sed suscipit arcu vehicula, lectus quis scelerisque cursus. Donec commodo imperdiet leo, eu auctor mi. Maecenas eget tellus non est mollis tincidunt et ac dui. Etiam interdum tincidunt ultricies. Phasellus lobortis tempor elit, at ultrices felis suscipit sed. <br>Ut porta vulputate felis, rutrum mattis augue laoreet quis. Duis egestas placerat suscipit. Mauris eget lorem mattis, cursus mi et, facilisis quam. Pellentesque malesuada elementum nisl euismod fringilla. Aliquam fringilla suscipit tortor sit amet malesuada. Aenean egestas ex bibendum ligula aliquet malesuada. In hac habitasse platea dictumst. Sed vitae elit quis justo mattis commodo eget id mauris. <br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam purus eros, pharetra eu eros at, bibendum imperdiet est.</p>
                                </div>
                                <!-- cta - book consultation -->
                                <div class="cta d-flex align-items-center justify-content-end">
                                    <h6 class="small m-0">$24 / per session</h6>
                                    <button class="btn btn-primary-light ms-4" type="button">Book Free Consultation</button>
                                </div>
                                <!-- cta end -->
                            </div>
                            <a href="javascript:void(0)" class="position-absolute mark-favorite" data-bs-toggle="tooltip" data-bs-title="Add to favorite">
                                <img src="assets/img/icons/icon-heart.svg" alt="favorite">
                            </a>
                        </div>
                    </div>
                    <!-- practitioner card end-->
                </div>

                <div class="col-lg-8 col-12 mb-3">
                    <!-- practitioner card -->
                    <div class="card card--practitioner position-relative rounded-2x">
                        <div class="card-body d-flex flex-column flex-md-row">
                            <figure class="m-0 p-0 mb-3 rounded-circle overflow-hidden flex-shrink-0">
                                <img src="assets/img/avatars/avatar-2.jpg" alt="avatar" class="img-fluid w-100">
                            </figure>
                            <div class="practitioner-bio flex-fill ms-md-3">
                                <h6 class="text-primary fw-semibold d-flex align-items-center mb-3">
                                    <span>Cindy Alvarado</span>
                                    <span class="badge rounded-pill bg-primary-light text-primary-light fw-medium ms-2">Recommended</span>
                                </h6>
                                <div class="highlights mb-3">
                                    <div class="row">
                                        <div class="col-md-6 col-12 mb-2 mb-md-0">
                                            <p class="mb-0">Specialisations</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12 border-0">
                                            <p class="mb-0">Therapeutic Approach</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                                <div class="d-inline-flex">
                                                    <button class="border btn d-inline-block lh-sm more-values p-0 ms-2 rounded-circle" type="button"
                                                    data-bs-toggle="popover" 
                                                    data-bs-trigger="focus"
                                                    data-bs-html="true" 
                                                    data-bs-content='<ul><li>Panic disorder</li><li>Phobias</li></ul>'
                                                    >+2</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- languages known -->
                                <div class="languages d-flex align-items-center mw-100 overflow-auto mb-3">
                                    <span class="badge rounded-pill me-2">Native: Spanish</span>
                                    <span class="badge rounded-pill me-2">Fluent : English</span>
                                    <span class="badge rounded-pill me-2">Fluent : French</span>
                                    <span class="badge rounded-pill me-2">Fluent : English</span>
                                    <div class="d-inline-flex">
                                        <button class="border btn d-inline-block lh-sm more-values p-0 rounded-circle" type="button"
                                            data-bs-toggle="popover" 
                                            data-bs-trigger="focus"
                                            data-bs-html="true" 
                                            data-bs-content='<ul><li>Fluent : English</li><li>Fluent : French</li></ul>'
                                        >+2</button>
                                    </div>
                                </div>
                                <!-- languages end -->
                                <!-- statistics -->
                                <div class="statistics mb-3">
                                    <div class="row">
                                        <div class="col-md-3 col-5">
                                            <p class="mb-0">Lives Impacted</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-hand-holding-heart .svg" alt="">
                                                    <span class="ms-2">2038 People</span>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-4">
                                            <p class="mb-0">Review Score</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                    <span class="ms-2">4.5/5</span>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 border-0">
                                            <p class="mb-0">Experience</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                    <span class="ms-2">4+ Yrs</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- statistics end -->
                                <div class="bio-text mb-3">
                                    <p class="text-primary m-0 more-less-info">Nulla fringilla venenatis tincidunt. In tempus risus purus, at sagittis mauris vestibulum sit amet. Vestibulum non arcu tellus. Vestibulum ornare congue eros tempor viverra. Nulla bibendum ante sed commodo lobortis. <br>Fusce id lacus porta, faucibus risus in, molestie libero. Aliquam vulputate odio in urna eleifend ullamcorper.</p>
                                </div>
                                <!-- cta - book consultation -->
                                <div class="cta d-flex align-items-center justify-content-end">
                                    <h6 class="small m-0">$24 / per session</h6>
                                    <button class="btn btn-primary-light ms-4" type="button">Book Free Consultation</button>
                                </div>
                                <!-- cta end -->
                            </div>
                            <a href="javascript:void(0)" class="position-absolute mark-favorite" data-bs-toggle="tooltip" data-bs-title="Add to favorite">
                                <img src="assets/img/icons/icon-heart.svg" alt="favorite">
                            </a>
                        </div>
                    </div>
                    <!-- practitioner card end-->
                </div>

                <div class="col-lg-8 col-12 mb-3">
                    <!-- practitioner card -->
                    <div class="card card--practitioner position-relative rounded-2x">
                        <div class="card-body d-flex flex-column flex-md-row">
                            <figure class="m-0 p-0 mb-3 rounded-circle overflow-hidden flex-shrink-0">
                                <img src="assets/img/avatars/avatar-4.jpg" alt="avatar" class="img-fluid w-100">
                            </figure>
                            <div class="practitioner-bio flex-fill ms-md-3">
                                <h6 class="text-primary fw-semibold d-flex align-items-center mb-3">
                                    <span>Emma Johnson</span>
                                    <span class="badge rounded-pill bg-primary-light text-primary-light fw-medium ms-2">Recommended</span>
                                </h6>
                                <div class="highlights mb-3">
                                    <div class="row">
                                        <div class="col-md-6 col-12 mb-2 mb-md-0">
                                            <p class="mb-0">Specialisations</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12 border-0">
                                            <p class="mb-0">Therapeutic Approach</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                                <div class="d-inline-flex">
                                                    <button class="border btn d-inline-block lh-sm more-values p-0 ms-2 rounded-circle" type="button"
                                                    data-bs-toggle="popover" 
                                                    data-bs-trigger="focus"
                                                    data-bs-html="true" 
                                                    data-bs-content='<ul><li>Panic disorder</li><li>Phobias</li></ul>'
                                                    >+2</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- languages known -->
                                <div class="languages d-flex align-items-center mw-100 overflow-auto mb-3">
                                    <span class="badge rounded-pill me-2">Native: Spanish</span>
                                    <span class="badge rounded-pill me-2">Fluent : English</span>
                                    <span class="badge rounded-pill me-2">Fluent : French</span>
                                    <span class="badge rounded-pill me-2">Fluent : English</span>
                                    <div class="d-inline-flex">
                                        <button class="border btn d-inline-block lh-sm more-values p-0 rounded-circle" type="button"
                                            data-bs-toggle="popover" 
                                            data-bs-trigger="focus"
                                            data-bs-html="true" 
                                            data-bs-content='<ul><li>Fluent : English</li><li>Fluent : French</li></ul>'
                                        >+2</button>
                                    </div>
                                </div>
                                <!-- languages end -->
                                <!-- statistics -->
                                <div class="statistics mb-3">
                                    <div class="row">
                                        <div class="col-md-3 col-5">
                                            <p class="mb-0">Lives Impacted</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-hand-holding-heart .svg" alt="">
                                                    <span class="ms-2">2038 People</span>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-4">
                                            <p class="mb-0">Review Score</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                    <span class="ms-2">4.5/5</span>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 border-0">
                                            <p class="mb-0">Experience</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                    <span class="ms-2">4+ Yrs</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- statistics end -->
                                <div class="bio-text mb-3">
                                    <p class="text-primary m-0 more-less-info">Nam pellentesque ex vel dui hendrerit luctus. Sed rutrum lorem vitae erat tincidunt dapibus. Nam suscipit elementum mauris, eget maximus velit commodo sit amet. Quisque a maximus magna, quis finibus lacus. Nunc velit erat, sodales in fermentum eget, eleifend feugiat diam. Mauris venenatis dui quam, ac mattis velit mollis eget. <br>Fusce ut ex lorem. Praesent lacinia, magna eu molestie sagittis, mauris ante ullamcorper felis, maximus congue lacus lectus ac libero. Pellentesque lorem lectus, facilisis aliquet rhoncus ac, euismod vel est. </p>
                                </div>
                                <!-- cta - book consultation -->
                                <div class="cta d-flex align-items-center justify-content-end">
                                    <h6 class="small m-0">$24 / per session</h6>
                                    <button class="btn btn-primary-light ms-4" type="button">Book Free Consultation</button>
                                </div>
                                <!-- cta end -->
                            </div>
                            <a href="javascript:void(0)" class="position-absolute mark-favorite" data-bs-toggle="tooltip" data-bs-title="Add to favorite">
                                <img src="assets/img/icons/icon-heart.svg" alt="favorite">
                            </a>
                        </div>
                    </div>
                    <!-- practitioner card end-->
                </div>

                <div class="col-lg-8 col-12 mb-3">
                    <!-- practitioner card -->
                    <div class="card card--practitioner position-relative rounded-2x">
                        <div class="card-body d-flex flex-column flex-md-row">
                            <figure class="m-0 p-0 mb-3 rounded-circle overflow-hidden flex-shrink-0">
                                <img src="assets/img/avatars/avatar-1.jpg" alt="avatar" class="img-fluid w-100">
                            </figure>
                            <div class="practitioner-bio flex-fill ms-md-3">
                                <h6 class="text-primary fw-semibold d-flex align-items-center mb-3">
                                    <span>William Jones</span>
                                    <span class="badge rounded-pill bg-primary-light text-primary-light fw-medium ms-2">Recommended</span>
                                </h6>
                                <div class="highlights mb-3">
                                    <div class="row">
                                        <div class="col-md-6 col-12 mb-2 mb-md-0">
                                            <p class="mb-0">Specialisations</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12 border-0">
                                            <p class="mb-0">Therapeutic Approach</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                                <div class="d-inline-flex">
                                                    <button class="border btn d-inline-block lh-sm more-values p-0 ms-2 rounded-circle" type="button"
                                                    data-bs-toggle="popover" 
                                                    data-bs-trigger="focus"
                                                    data-bs-html="true" 
                                                    data-bs-content='<ul><li>Panic disorder</li><li>Phobias</li></ul>'
                                                    >+2</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- languages known -->
                                <div class="languages d-flex align-items-center mw-100 overflow-auto mb-3">
                                    <span class="badge rounded-pill me-2">Native: Spanish</span>
                                    <span class="badge rounded-pill me-2">Fluent : English</span>
                                    <span class="badge rounded-pill me-2">Fluent : French</span>
                                    <span class="badge rounded-pill me-2">Fluent : English</span>
                                    <div class="d-inline-flex">
                                        <button class="border btn d-inline-block lh-sm more-values p-0 rounded-circle" type="button"
                                            data-bs-toggle="popover" 
                                            data-bs-trigger="focus"
                                            data-bs-html="true" 
                                            data-bs-content='<ul><li>Fluent : English</li><li>Fluent : French</li></ul>'
                                        >+2</button>
                                    </div>
                                </div>
                                <!-- languages end -->
                                <!-- statistics -->
                                <div class="statistics mb-3">
                                    <div class="row">
                                        <div class="col-md-3 col-5">
                                            <p class="mb-0">Lives Impacted</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-hand-holding-heart .svg" alt="">
                                                    <span class="ms-2">2038 People</span>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-4">
                                            <p class="mb-0">Review Score</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                    <span class="ms-2">4.5/5</span>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 border-0">
                                            <p class="mb-0">Experience</p>
                                            <div class="d-flex align-items-center h-values">
                                                <h6 class="small m-0 d-flex align-items-center">
                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                    <span class="ms-2">4+ Yrs</span>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- statistics end -->
                                <div class="bio-text mb-3">
                                    <p class="text-primary m-0 more-less-info">Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Duis et lobortis lorem. Donec sem urna, venenatis ac sagittis id, auctor sed ex. Quisque et ultrices turpis, ut pretium velit. Donec pharetra imperdiet erat id malesuada. Integer cursus justo lectus, sed suscipit arcu vehicula a. <br>Sed vehicula, lectus quis scelerisque cursus, magna nunc suscipit lorem, vel iaculis orci augue porta odio. Etiam ut dui vel ante aliquet accumsan sit amet vitae urna. Fusce condimentum, augue sed elementum facilisis, justo mauris posuere justo, non scelerisque quam leo id arcu.</p>
                                </div>
                                <!-- cta - book consultation -->
                                <div class="cta d-flex align-items-center justify-content-end">
                                    <h6 class="small m-0">$24 / per session</h6>
                                    <button class="btn btn-primary-light ms-4" type="button">Book Free Consultation</button>
                                </div>
                                <!-- cta end -->
                            </div>
                            <a href="javascript:void(0)" class="position-absolute mark-favorite" data-bs-toggle="tooltip" data-bs-title="Add to favorite">
                                <img src="assets/img/icons/icon-heart.svg" alt="favorite">
                            </a>
                        </div>
                    </div>
                    <!-- practitioner card end-->
                </div>

                <!-- back button -->
                <div class="col-lg-8 col-12 mb-3">
                    <button class="btn btn-light d-inline-flex align-items-center" type="button">
                        <img src="assets/img/icons/icon-arrow-back.svg" alt="">
                        <span class="text-primary ms-2">Back</span>
                    </button>
                </div>
            </div>
        </div>
    </main>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>