<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chearful | Home</title>
    <link rel="stylesheet" href="assets/css/addon/bootstrap-select.css">
    <link rel="stylesheet" href="assets/css/addon/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/addon/owl.theme.default.css">
    
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- header start -->
    <header class="bg-white sticky-top rounded-bottom-2x py-2">
        <nav class="navbar navbar-expand-md bg-white main-nav">
            <div class="container-lg">
                <figure class="m-0 p-0 logo bg-white">
                    <a href="#" class="d-block"><img src="assets/img/logo.svg" alt="Chearful" class="logo-sm"></a>
                </figure>
                <button class="navbar-toggler m-0 p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-expanded="false">
                    <span></span><span></span><span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="main-navbar">
                    <div class="navbar-nav align-items-md-center">
                        <a class="nav-link px-md-3 px-lg-4" href="#">Practitioners</a>
                        <a class="nav-link px-md-3 px-lg-4" href="#">Resources</a>
                        <a class="nav-link px-md-3 px-lg-4" href="#">Blog</a>
                        <a class="nav-link px-md-3 px-lg-4" href="#">Forum</a>
                        <a class="nav-link px-md-3 px-lg-4" href="#">Sign in</a>
                        <a class="nav-link btn btn-primary px-4 text-white" href="#">Sign up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <main>
        <!-- intro section -->
        <section class="intro-section py-5 d-flex align-items-center justify-content-center position-relative">
            <div class="content">
                <div class="process rounded-pill d-flex align-items-center mx-auto bg-white mb-4 overflow-auto">
                    <p class="d-flex align-items-center m-0 me-3 pe-3 border-end border-primary lh-1">
                        <img src="assets/img/icons/icon-video-camera.svg" alt="">
                        <span class="ms-lg-2 ms-md-3 ms-3">Secure Session</span>
                    </p>
                    <p class="d-flex align-items-center m-0 me-3 pe-3 border-end border-primary lh-1">
                        <img src="assets/img/icons/icon-comment.svg" alt="">
                        <span class="ms-lg-2 ms-md-3 ms-3">Unlimited Self Help Resources</span>
                    </p>
                    <p class="d-flex align-items-center m-0 lh-1">
                        <img src="assets/img/icons/icon-calendar.svg" alt="">
                        <span class="ms-lg-2 ms-md-3 ms-3">Verified International Practitioners</span>
                    </p>
                </div>
                <h1 class="display-2 fw-bold secondary-font m-0 mb-4 text-center">Put Your Mental Health First </h1>
                <div class="site-search mx-auto mb-5">
                    <div class="input-group mb-3 rounded-pill p-4">
                        <img src="assets/img/icons/icon-search.svg" class="me-3 opacity-50" alt="">
                        <input type="text" class="form-control p-0 px-3 me-3 rounded-0 border-top-0 border-bottom-0" placeholder="Search Therapy, Practitioner, Issues ">
                        <button class="btn btn-transparent border-0 p-0 rounded-pill" type="button" data-bs-toggle="dropdown" aria-expanded="false">Select <img src="assets/img/icons/icon-arrow-down.svg" class="opacity-75 ms-3" alt=""></button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Therapy</a></li>
                            <li><a class="dropdown-item" href="#">Practitioner</a></li>
                            <li><a class="dropdown-item" href="#">Issues</a></li>
                        </ul>
                    </div>
                </div>
                <div class="issues-wrapper mx-auto">
                    <div class="issues-carousel owl-carousel owl-theme">
                        <figure class="m-0 p-0 text-center">
                            <img src="assets/img/icons/icon-depression-lined.svg" alt="">
                            <figcaption class="fs-12 lh-sm mt-2 px-2">Depression</figcaption>
                        </figure>
                        <figure class="m-0 p-0 text-center">
                            <img src="assets/img/icons/icon-anger-aggression-lined.svg" alt="">
                            <figcaption class="fs-12 lh-sm mt-2 px-2">Anger & Aggression</figcaption>
                        </figure>
                        <figure class="m-0 p-0 text-center">
                            <img src="assets/img/icons/icon-eating-disorder-lined.svg" alt="">
                            <figcaption class="fs-12 lh-sm mt-2 px-2">Eating Disorders</figcaption>
                        </figure>
                        <figure class="m-0 p-0 text-center">
                            <img src="assets/img/icons/icon-grief-loss-lined.svg" alt="">
                            <figcaption class="fs-12 lh-sm mt-2 px-2">Grief & Loss</figcaption>
                        </figure>
                        <figure class="m-0 p-0 text-center">
                            <img src="assets/img/icons/icon-anxiety-stress-lined.svg" alt="">
                            <figcaption class="fs-12 lh-sm mt-2 px-2">Anxiety & Stress</figcaption>
                        </figure>
                        <figure class="m-0 p-0 text-center">
                            <img src="assets/img/icons/icon-trauma-lined.svg" alt="">
                            <figcaption class="fs-12 lh-sm mt-2 px-2">Trauma & PTSD</figcaption>
                        </figure>
                        <figure class="m-0 p-0 text-center">
                            <img src="assets/img/icons/icon-anxiety-stress-lined.svg" alt="">
                            <figcaption class="fs-12 lh-sm mt-2 px-2">Family & Relationships</figcaption>
                        </figure>
                        <figure class="m-0 p-0 text-center">
                            <img src="assets/img/icons/icon-grief-loss-lined.svg" alt="">
                            <figcaption class="fs-12 lh-sm mt-2 px-2">Child & Adolescents</figcaption>
                        </figure>
                        <figure class="m-0 p-0 text-center">
                            <img src="assets/img/icons/icon-anger-aggression-lined.svg" alt="">
                            <figcaption class="fs-12 lh-sm mt-2 px-2">Postpartum Depression</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="circle-container"></div>
                <!-- practitioner cards -->
                <div class="practitioner-cards">
                    <div class="practitioner-card bg-danger-light rounded-2x d-flex align-items-center flex-shrink-0 p-2">
                        <figure class="rounded-circle overflow-hidden profile-img profile-img--md m-0 p-0 me-2">
                            <img src="assets/img/avatars/avatar-3.jpg" alt="user">
                        </figure>
                        <div>
                            <p class="m-0 text-default">Kristi Muller</p>
                            <p class="m-0 fs-12 text-default">Practitioner 
                                <span class="badge rounded-pill bg-white ms-2 py-1 text-default d-inline-flex align-items-center"><img src="assets/img/icons/icon-star.svg" alt="" class="me-1"> 3.4</span>
                            </p>
                        </div>
                    </div>
                    <div class="practitioner-card bg-success-light rounded-2x d-flex align-items-center flex-shrink-0 p-2">
                        <figure class="rounded-circle overflow-hidden profile-img profile-img--md m-0 p-0 me-2">
                            <img src="assets/img/avatars/avatar-5.jpg" alt="user">
                        </figure>
                        <div>
                            <p class="m-0 text-default">Kristi Muller</p>
                            <p class="m-0 fs-12 text-default">Practitioner 
                                <span class="badge rounded-pill bg-white ms-2 py-1 text-default d-inline-flex align-items-center"><img src="assets/img/icons/icon-star.svg" alt="" class="me-1"> 3.4</span>
                            </p>
                        </div>
                    </div>
                    <div class="practitioner-card bg-warning-light rounded-2x d-flex align-items-center flex-shrink-0 p-2">
                        <figure class="rounded-circle overflow-hidden profile-img profile-img--md m-0 p-0 me-2">
                            <img src="assets/img/avatars/avatar-2.jpg" alt="user">
                        </figure>
                        <div>
                            <p class="m-0 text-default">Kristi Muller</p>
                            <p class="m-0 fs-12 text-default">Practitioner 
                                <span class="badge rounded-pill bg-white ms-2 py-1 text-default d-inline-flex align-items-center"><img src="assets/img/icons/icon-star.svg" alt="" class="me-1"> 3.4</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- practitioner cards end -->
            </div>
        </section>
        <!-- intro section end -->

        <!-- section 1 -->
        <section class="statistics py-5">
            <div class="container">
                <div class="row justify-content-md-between mb-5">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h2 class="fw-bold m-0 lh-sm">Mental Health, <br>Built Around You.</h2>
                    </div>
                    <div class="col-md-5 col-12 align-self-center">
                        <p class="m-0">Addressing our social, mental and emotional wellbeing helps us  live healthy & fulfilling lives. Having access to qualified mental health practitioners is the first step!</p>
                    </div>
                </div>
                <!-- statistics start -->
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme carousel-statistics">
                            <div class="item">
                                <div class="border-top pt-4">
                                    <h2 class="fw-bold mb-1">1 Bn</h2>
                                    <h5 class="mb-3">People Globally</h5>
                                    <p class="mb-0">Have a diagnosable mental health disorder</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="border-top pt-4">
                                    <h2 class="fw-bold mb-1">1:1</h2>
                                    <h5 class="mb-3">Clinical Outcomes</h5>
                                    <p class="mb-0">When comparing tele-mental health & face to face sessions</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="border-top pt-4">
                                    <h2 class="fw-bold mb-1">96%</h2>
                                    <h5 class="mb-3">Practitioners endorse</h5>
                                    <p class="mb-0">Tele-mental health services, as per international studies</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="border-top pt-4">
                                    <h2 class="fw-bold mb-1">93%</h2>
                                    <h5 class="mb-3">Clients are satisfied</h5>
                                    <p class="mb-0">With using online platforms for mental health support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- statistics end -->
            </div>
        </section>
        <!-- section 1 end -->

        <!-- section 2 -->
        <section class="practitioner-section section--bg-light py-5">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-7 col-md-9 col-12 text-center">
                        <h2 class="fw-bold m-0 lh-sm">Our Practitioners are Internationally Qualified & Registered</h2>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="brand-carousel owl-carousel owl-theme">
                            <figure class="rounded-2x mb-3 p-3">
                                <img src="assets/img/brand-logos/logo-1.png" class="img-fluid" alt="logo1">
                            </figure>
                            <figure class="rounded-2x mb-3 p-3">
                                <img src="assets/img/brand-logos/logo-2.png" class="img-fluid" alt="logo1">
                            </figure>
                            <figure class="rounded-2x mb-3 p-3">
                                <img src="assets/img/brand-logos/logo-3.png" class="img-fluid" alt="logo1">
                            </figure>
                            <figure class="rounded-2x mb-3 p-3">
                                <img src="assets/img/brand-logos/logo-4.png" class="img-fluid" alt="logo1">
                            </figure>
                            <figure class="rounded-2x mb-3 p-3">
                                <img src="assets/img/brand-logos/logo-5.png" class="img-fluid" alt="logo1">
                            </figure>
                            <figure class="rounded-2x mb-3 p-3">
                                <img src="assets/img/brand-logos/logo-6.png" class="img-fluid" alt="logo1">
                            </figure>
                            <figure class="rounded-2x mb-3 p-3">
                                <img src="assets/img/brand-logos/logo-7.png" class="img-fluid" alt="logo1">
                            </figure>
                            <figure class="rounded-2x mb-3 p-3">
                                <img src="assets/img/brand-logos/logo-8.png" class="img-fluid" alt="logo1">
                            </figure>
                            <figure class="rounded-2x mb-3 p-3">
                                <img src="assets/img/brand-logos/logo-9.png" class="img-fluid" alt="logo1">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="practitioner-list mb-4">
                    <!-- practitioner 1-->
                    <div class="row mb-4 pb-4">
                        <div class="col-lg-7 col-12 mb-3 mb-lg-0">
                            <!-- practitioner card -->
                            <div class="card card--practitioner position-relative rounded-0 bg-transparent border-0">
                                <div class="card-body d-flex flex-column flex-md-row p-0">
                                    <figure class="m-0 p-0 mb-3 rounded-circle overflow-hidden flex-shrink-0">
                                        <img src="assets/img/avatars/avatar-7.jpg" alt="avatar" class="img-fluid w-100">
                                    </figure>
                                    <div class="practitioner-bio flex-fill ms-md-3">
                                        <h6 class="text-primary fw-semibold d-flex align-items-center mb-3">
                                            <span>Mr. Forrest S.</span>
                                            <span class="d-inline-flex ms-2"><img src="assets/img/icons/flag-UAE.svg" alt=""></span>
                                            <span class="badge rounded-pill bg-primary-light text-primary-light fw-medium ms-2">Recommended</span>
                                        </h6>
                                        <div class="highlights mb-3">
                                            <div class="row mb-md-3">
                                                <div class="col-md-6 col-12 mb-2 mb-md-0">
                                                    <p class="mb-0">Specialisations</p>
                                                    <div class="d-flex align-items-center h-values">
                                                        <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-12 mb-2 mb-md-0 border-0">
                                                    <p class="mb-0">Speaks</p>
                                                    <div class="d-flex align-items-center h-values">
                                                        <h6 class="small m-0">Spanish, English, Hindi, Urdu</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-12 mb-2 mb-md-0">
                                                    <p class="mb-0">Therapeutic Approach</p>
                                                    <div class="d-flex align-items-center h-values">
                                                        <h6 class="small m-0 text-truncate">CBT, EMDR, Psychotherapy</h6>
                                                        <div class="d-inline-flex">
                                                            <button class="border btn d-inline-block lh-sm more-values p-0 ms-2 rounded-circle" type="button"
                                                            data-bs-toggle="popover" 
                                                            data-bs-trigger="focus"
                                                            data-bs-html="true" 
                                                            data-bs-content='<ul><li>Panic disorder</li><li>Phobias</li></ul>'
                                                            >+2</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-12 border-0">
                                                    <!-- statistics -->
                                                    <div class="row statistics">
                                                        <div class="col pe-2 border-end">
                                                            <p class="mb-0">Lives Impacted</p>
                                                            <div class="d-flex align-items-center h-values">
                                                                <h6 class="small m-0 d-flex align-items-center">
                                                                    <img src="assets/img/icons/icon-hand-holding-heart .svg" alt="">
                                                                    <span class="ms-2">2038</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                        <div class="col px-2 border-end">
                                                            <p class="mb-0">Review Score</p>
                                                            <div class="d-flex align-items-center h-values">
                                                                <h6 class="small m-0 d-flex align-items-center">
                                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                                    <span class="ms-2">4.5/5</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                        <div class="col ps-2">
                                                            <p class="mb-0">Experience</p>
                                                            <div class="d-flex align-items-center h-values">
                                                                <h6 class="small m-0 d-flex align-items-center">
                                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                                    <span class="ms-2">4+ Yrs</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- statistics end -->
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="bio-text mb-3">
                                            <p class="text-primary m-0 more-less-info fs-12">Quisque et ultrices turpis, ut pretium velit. Donec pharetra imperdiet erat id malesuada. Integer cursus justo lectus, sed suscipit arcu vehicula, lectus quis scelerisque cursus. Donec commodo imperdiet leo, eu auctor mi. Maecenas eget tellus non est mollis tincidunt et ac dui. Etiam interdum tincidunt ultricies. Phasellus lobortis tempor elit, at ultrices felis suscipit sed. <br>Ut porta vulputate felis, rutrum mattis augue laoreet quis. Duis egestas placerat suscipit. Mauris eget lorem mattis, cursus mi et, facilisis quam. Pellentesque malesuada elementum nisl euismod fringilla. Aliquam fringilla suscipit tortor sit amet malesuada. Aenean egestas ex bibendum ligula aliquet malesuada. In hac habitasse platea dictumst. Sed vitae elit quis justo mattis commodo eget id mauris. <br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam purus eros, pharetra eu eros at, bibendum imperdiet est.</p>
                                        </div>
                                        <!-- cta - book consultation -->
                                        <div class="cta d-flex align-items-center justify-content-end">
                                            <h6 class="d-inline-flex align-items-center small m-0 me-3 pe-3 border-end"><img src="assets/img/icons/icon-cart.svg" class="me-2" alt=""> 67 <span class="small ms-1">bought</span></h6>
                                            <h6 class="small m-0">$24 <small>/ session</small></h6>
                                            <button class="btn btn-primary-light ms-4" type="button">Book Session</button>
                                        </div>
                                        <!-- cta end -->
                                    </div>
                                </div>
                            </div>
                            <!-- practitioner card end-->
                        </div>
                        <div class="col-lg-5 col-12">
                            <!-- calendar -->
                            <div class="calendar-wrapper bg-white rounded-2x px-3 pt-3 pb-2">
                                <div class="row">
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Mon
                                                <span class="d-block">29</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Tue
                                                <span class="d-block">30</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Wed
                                                <span class="d-block">01</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day today pt-2">
                                            <p class="m-0 mb-3">
                                                Thu
                                                <span class="d-block">02</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:00 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-block mb-1 rounded text-truncate scrolldown-link">
                                                <img src="assets/img/icons/icon-arrow-down.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Fri
                                                <span class="d-block">03</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:00 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-block mb-1 rounded text-truncate scrolldown-link">
                                                <img src="assets/img/icons/icon-arrow-down.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- calendar end -->
                        </div>
                    </div>

                    <!-- practitioner 2 -->
                    <div class="row mb-4 pb-4">
                        <div class="col-lg-7 col-12 mb-3 mb-lg-0">
                            <!-- practitioner card -->
                            <div class="card card--practitioner position-relative rounded-0 bg-transparent border-0">
                                <div class="card-body d-flex flex-column flex-md-row p-0">
                                    <figure class="m-0 p-0 mb-3 rounded-circle overflow-hidden flex-shrink-0">
                                        <img src="assets/img/avatars/avatar-1.jpg" alt="avatar" class="img-fluid w-100">
                                    </figure>
                                    <div class="practitioner-bio flex-fill ms-md-3">
                                        <h6 class="text-primary fw-semibold d-flex align-items-center mb-3">
                                            <span>Richard Porter</span>
                                            <span class="d-inline-flex ms-2"><img src="assets/img/icons/flag-UAE.svg" alt=""></span>
                                            <span class="badge rounded-pill bg-primary-light text-primary-light fw-medium ms-2">Recommended</span>
                                        </h6>
                                        <div class="highlights mb-3">
                                            <div class="row mb-md-3">
                                                <div class="col-md-6 col-12 mb-2 mb-md-0">
                                                    <p class="mb-0">Specialisations</p>
                                                    <div class="d-flex align-items-center h-values">
                                                        <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-12 mb-2 mb-md-0 border-0">
                                                    <p class="mb-0">Speaks</p>
                                                    <div class="d-flex align-items-center h-values">
                                                        <h6 class="small m-0">Spanish, English, Hindi, Urdu</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-12 mb-2 mb-md-0">
                                                    <p class="mb-0">Therapeutic Approach</p>
                                                    <div class="d-flex align-items-center h-values">
                                                        <h6 class="small m-0 text-truncate">CBT, EMDR, Psychotherapy</h6>
                                                        <div class="d-inline-flex">
                                                            <button class="border btn d-inline-block lh-sm more-values p-0 ms-2 rounded-circle" type="button"
                                                            data-bs-toggle="popover" 
                                                            data-bs-trigger="focus"
                                                            data-bs-html="true" 
                                                            data-bs-content='<ul><li>Panic disorder</li><li>Phobias</li></ul>'
                                                            >+2</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-12 border-0">
                                                    <!-- statistics -->
                                                    <div class="row statistics">
                                                        <div class="col pe-2 border-end">
                                                            <p class="mb-0">Lives Impacted</p>
                                                            <div class="d-flex align-items-center h-values">
                                                                <h6 class="small m-0 d-flex align-items-center">
                                                                    <img src="assets/img/icons/icon-hand-holding-heart .svg" alt="">
                                                                    <span class="ms-2">2038</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                        <div class="col px-2 border-end">
                                                            <p class="mb-0">Review Score</p>
                                                            <div class="d-flex align-items-center h-values">
                                                                <h6 class="small m-0 d-flex align-items-center">
                                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                                    <span class="ms-2">4.5/5</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                        <div class="col ps-2">
                                                            <p class="mb-0">Experience</p>
                                                            <div class="d-flex align-items-center h-values">
                                                                <h6 class="small m-0 d-flex align-items-center">
                                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                                    <span class="ms-2">4+ Yrs</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- statistics end -->
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="bio-text mb-3">
                                            <p class="text-primary m-0 more-less-info fs-12">Quisque et ultrices turpis, ut pretium velit. Donec pharetra imperdiet erat id malesuada. Integer cursus justo lectus, sed suscipit arcu vehicula, lectus quis scelerisque cursus. Donec commodo imperdiet leo, eu auctor mi. Maecenas eget tellus non est mollis tincidunt et ac dui. Etiam interdum tincidunt ultricies. Phasellus lobortis tempor elit, at ultrices felis suscipit sed. <br>Ut porta vulputate felis, rutrum mattis augue laoreet quis. Duis egestas placerat suscipit. Mauris eget lorem mattis, cursus mi et, facilisis quam. Pellentesque malesuada elementum nisl euismod fringilla. Aliquam fringilla suscipit tortor sit amet malesuada. Aenean egestas ex bibendum ligula aliquet malesuada. In hac habitasse platea dictumst. Sed vitae elit quis justo mattis commodo eget id mauris. <br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam purus eros, pharetra eu eros at, bibendum imperdiet est.</p>
                                        </div>
                                        <!-- cta - book consultation -->
                                        <div class="cta d-flex align-items-center justify-content-end">
                                            <h6 class="d-inline-flex align-items-center small m-0 me-3 pe-3 border-end"><img src="assets/img/icons/icon-cart.svg" class="me-2" alt=""> 67 <span class="small ms-1">bought</span></h6>
                                            <h6 class="small m-0">$24 <small>/ session</small></h6>
                                            <button class="btn btn-primary-light ms-4" type="button">Book Session</button>
                                        </div>
                                        <!-- cta end -->
                                    </div>
                                </div>
                            </div>
                            <!-- practitioner card end-->
                        </div>
                        <div class="col-lg-5 col-12">
                            <!-- calendar -->
                            <div class="calendar-wrapper bg-white rounded-2x px-3 pt-3 pb-2">
                                <div class="row">
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Mon
                                                <span class="d-block">29</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Tue
                                                <span class="d-block">30</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Wed
                                                <span class="d-block">01</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day today pt-2">
                                            <p class="m-0 mb-3">
                                                Thu
                                                <span class="d-block">02</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:00 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-block mb-1 rounded text-truncate scrolldown-link">
                                                <img src="assets/img/icons/icon-arrow-down.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Fri
                                                <span class="d-block">03</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:00 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-block mb-1 rounded text-truncate scrolldown-link">
                                                <img src="assets/img/icons/icon-arrow-down.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- calendar end -->
                        </div>
                    </div>

                    <!-- practitioner 3-->
                    <div class="row mb-4 pb-4">
                        <div class="col-lg-7 col-12 mb-3 mb-lg-0">
                            <!-- practitioner card -->
                            <div class="card card--practitioner position-relative rounded-0 bg-transparent border-0">
                                <div class="card-body d-flex flex-column flex-md-row p-0">
                                    <figure class="m-0 p-0 mb-3 rounded-circle overflow-hidden flex-shrink-0">
                                        <img src="assets/img/avatars/avatar-4.jpg" alt="avatar" class="img-fluid w-100">
                                    </figure>
                                    <div class="practitioner-bio flex-fill ms-md-3">
                                        <h6 class="text-primary fw-semibold d-flex align-items-center mb-3">
                                            <span>Josephine Gallagher</span>
                                            <span class="d-inline-flex ms-2"><img src="assets/img/icons/flag-UAE.svg" alt=""></span>
                                            <span class="badge rounded-pill bg-primary-light text-primary-light fw-medium ms-2">Recommended</span>
                                        </h6>
                                        <div class="highlights mb-3">
                                            <div class="row mb-md-3">
                                                <div class="col-md-6 col-12 mb-2 mb-md-0">
                                                    <p class="mb-0">Specialisations</p>
                                                    <div class="d-flex align-items-center h-values">
                                                        <h6 class="small m-0">Anxiety, addictions, family conflicts</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-12 mb-2 mb-md-0 border-0">
                                                    <p class="mb-0">Speaks</p>
                                                    <div class="d-flex align-items-center h-values">
                                                        <h6 class="small m-0">Spanish, English, Hindi, Urdu</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-12 mb-2 mb-md-0">
                                                    <p class="mb-0">Therapeutic Approach</p>
                                                    <div class="d-flex align-items-center h-values">
                                                        <h6 class="small m-0 text-truncate">CBT, EMDR, Psychotherapy</h6>
                                                        <div class="d-inline-flex">
                                                            <button class="border btn d-inline-block lh-sm more-values p-0 ms-2 rounded-circle" type="button"
                                                            data-bs-toggle="popover" 
                                                            data-bs-trigger="focus"
                                                            data-bs-html="true" 
                                                            data-bs-content='<ul><li>Panic disorder</li><li>Phobias</li></ul>'
                                                            >+2</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-12 border-0">
                                                    <!-- statistics -->
                                                    <div class="row statistics">
                                                        <div class="col pe-2 border-end">
                                                            <p class="mb-0">Lives Impacted</p>
                                                            <div class="d-flex align-items-center h-values">
                                                                <h6 class="small m-0 d-flex align-items-center">
                                                                    <img src="assets/img/icons/icon-hand-holding-heart .svg" alt="">
                                                                    <span class="ms-2">2038</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                        <div class="col px-2 border-end">
                                                            <p class="mb-0">Review Score</p>
                                                            <div class="d-flex align-items-center h-values">
                                                                <h6 class="small m-0 d-flex align-items-center">
                                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                                    <span class="ms-2">4.5/5</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                        <div class="col ps-2">
                                                            <p class="mb-0">Experience</p>
                                                            <div class="d-flex align-items-center h-values">
                                                                <h6 class="small m-0 d-flex align-items-center">
                                                                    <img src="assets/img/icons/icon-star.svg" alt="">
                                                                    <span class="ms-2">4+ Yrs</span>
                                                                </h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- statistics end -->
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="bio-text mb-3">
                                            <p class="text-primary m-0 more-less-info fs-12">Quisque et ultrices turpis, ut pretium velit. Donec pharetra imperdiet erat id malesuada. Integer cursus justo lectus, sed suscipit arcu vehicula, lectus quis scelerisque cursus. Donec commodo imperdiet leo, eu auctor mi. Maecenas eget tellus non est mollis tincidunt et ac dui. Etiam interdum tincidunt ultricies. Phasellus lobortis tempor elit, at ultrices felis suscipit sed. <br>Ut porta vulputate felis, rutrum mattis augue laoreet quis. Duis egestas placerat suscipit. Mauris eget lorem mattis, cursus mi et, facilisis quam. Pellentesque malesuada elementum nisl euismod fringilla. Aliquam fringilla suscipit tortor sit amet malesuada. Aenean egestas ex bibendum ligula aliquet malesuada. In hac habitasse platea dictumst. Sed vitae elit quis justo mattis commodo eget id mauris. <br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam purus eros, pharetra eu eros at, bibendum imperdiet est.</p>
                                        </div>
                                        <!-- cta - book consultation -->
                                        <div class="cta d-flex align-items-center justify-content-end">
                                            <h6 class="d-inline-flex align-items-center small m-0 me-3 pe-3 border-end"><img src="assets/img/icons/icon-cart.svg" class="me-2" alt=""> 67 <span class="small ms-1">bought</span></h6>
                                            <h6 class="small m-0">$24 <small>/ session</small></h6>
                                            <button class="btn btn-primary-light ms-4" type="button">Book Session</button>
                                        </div>
                                        <!-- cta end -->
                                    </div>
                                </div>
                            </div>
                            <!-- practitioner card end-->
                        </div>
                        <div class="col-lg-5 col-12">
                            <!-- calendar -->
                            <div class="calendar-wrapper bg-white rounded-2x px-3 pt-3 pb-2">
                                <div class="row">
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Mon
                                                <span class="d-block">29</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Tue
                                                <span class="d-block">30</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Wed
                                                <span class="d-block">01</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">03:30 am</a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day today pt-2">
                                            <p class="m-0 mb-3">
                                                Thu
                                                <span class="d-block">02</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:00 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-block mb-1 rounded text-truncate scrolldown-link">
                                                <img src="assets/img/icons/icon-arrow-down.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col text-center px-2">
                                        <div class="day pt-2">
                                            <p class="m-0 mb-3">
                                                Fri
                                                <span class="d-block">03</span>
                                            </p>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">01:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:00 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-inline-block mb-1 rounded text-truncate">02:30 am</a>
                                            <a href="#" class="fs-12 fw-semibold px-2 py-1 d-block mb-1 rounded text-truncate scrolldown-link">
                                                <img src="assets/img/icons/icon-arrow-down.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- calendar end -->
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-9 col-12 text-center">
                        <h5 class="mb-4">Connect with a credentialed & licensed practitioner and start your mental wellbeing journey!</h5>
                        <button class="btn btn-primary px-4" type="button">Explore more</button>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- section 2 end -->

        <!-- section 3 -->
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-6 col-md-9 col-12 text-center">
                        <h2 class="fw-bold mb-3 lh-sm">Our Experts are here for you</h2>
                        <p class="m-0">Listen & watch  our expert practitioners as they explain what it means to enjoy good mental health</p>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="expertContainer owl-carousel owl-theme">
                            <div class="item text-center">
                                <img src="assets/img/slide-img-1.png" class="img-fluid" alt="">
                                <h5 class="mb-0">Dr. Christopher Willard</h5>
                                <p class="m-0 fs-14">A Harvard Medical School professor, a psychologist specializing in mindfulness, TEDx speaker and author. </p>
                            </div>
                            <div class="item text-center">
                                <img src="assets/img/slide-img-1.png" class="img-fluid" alt="">
                                <h5 class="mb-0">Dr. Christopher Willard</h5>
                                <p class="m-0 fs-14">A Harvard Medical School professor, a psychologist specializing in mindfulness, TEDx speaker and author. </p>
                            </div>
                            <div class="item text-center">
                                <img src="assets/img/slide-img-1.png" class="img-fluid" alt="">
                                <h5 class="mb-0">Dr. Christopher Willard</h5>
                                <p class="m-0 fs-14">A Harvard Medical School professor, a psychologist specializing in mindfulness, TEDx speaker and author. </p>
                            </div>
                            <div class="item text-center">
                                <img src="assets/img/slide-img-1.png" class="img-fluid" alt="">
                                <h5 class="mb-0">Dr. Christopher Willard</h5>
                                <p class="m-0 fs-14">A Harvard Medical School professor, a psychologist specializing in mindfulness, TEDx speaker and author. </p>
                            </div>
                            <div class="item text-center">
                                <img src="assets/img/slide-img-1.png" class="img-fluid" alt="">
                                <h5 class="mb-0">Dr. Christopher Willard</h5>
                                <p class="m-0 fs-14">A Harvard Medical School professor, a psychologist specializing in mindfulness, TEDx speaker and author. </p>
                            </div>
                            <div class="item text-center">
                                <img src="assets/img/slide-img-1.png" class="img-fluid" alt="">
                                <h5 class="mb-0">Dr. Christopher Willard</h5>
                                <p class="m-0 fs-14">A Harvard Medical School professor, a psychologist specializing in mindfulness, TEDx speaker and author. </p>
                            </div>
                            <div class="item text-center">
                                <img src="assets/img/slide-img-1.png" class="img-fluid" alt="">
                                <h5 class="mb-0">Dr. Christopher Willard</h5>
                                <p class="m-0 fs-14">A Harvard Medical School professor, a psychologist specializing in mindfulness, TEDx speaker and author. </p>
                            </div>
                            <div class="item text-center">
                                <img src="assets/img/slide-img-1.png" class="img-fluid" alt="">
                                <h5 class="mb-0">Dr. Christopher Willard</h5>
                                <p class="m-0 fs-14">A Harvard Medical School professor, a psychologist specializing in mindfulness, TEDx speaker and author. </p>
                            </div>
                            <div class="item text-center">
                                <img src="assets/img/slide-img-1.png" class="img-fluid" alt="">
                                <h5 class="mb-0">Dr. Christopher Willard</h5>
                                <p class="m-0 fs-14">A Harvard Medical School professor, a psychologist specializing in mindfulness, TEDx speaker and author. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-9 col-12 text-center">
                        <h2 class="fw-bold mb-3 lh-sm">Our Practitioners have helped people through many different issues & challenges</h2>
                        <p class="m-0">Connect with experienced mental health practitioners who have helped and supported a large number of clients through their challenges, with empathy & understanding</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-depression.svg" alt="Depression">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Depression</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-anger-aggression.svg" alt="Anger & Aggression">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Anger & Aggression</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-eating-disorder.svg" alt="Eating Disorders">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Eating Disorders</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-grief-loss.svg" alt="Grief & Loss">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Grief & Loss</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-anxiety-stress.svg" alt="Anxiety & Stress">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Anxiety & Stress</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-trauma.svg" alt="Trauma & PTSD">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Trauma & PTSD</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-family-relationships.svg" alt="Family & Relationships">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Family & Relationships</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-child-adolscent.svg" alt="Child & Adolescents">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Child & Adolescents</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-postpartum-depression.svg" alt="Postpartum Depression">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Postpartum Depression</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-2 col-6">
                        <figure class="text-center m-0 p-0 mb-4">
                            <img src="assets/img/icons/icon-workplace-wellbeing.svg" alt="Workplace Wellbeing">
                            <figcaption class="mt-2"><h5 class="mb-0 fs-18 fw-normal">Workplace Wellbeing</h5></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card bg-white rounded-2x shadow-sm text-center">
                            <div class="card-body p-3">
                                <p class="lh-sm">Explore & learn about mental health conditions</p>
                                <button class="btn btn-primary px-4" type="button">Explore more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 3 end -->

        <!-- section 4 -->
        <section class="section--bg-light py-5">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-5 col-md-9 col-12 text-center">
                        <h2 class="fw-bold mb-3 lh-sm">In just 3 simple steps</h2>
                        <p class="m-0">We've made it easy for you to find a mental wellbeing practitioner you can trust</p>
                    </div>
                </div>
                <div class="row app-steps">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <figure class="m-0 p-0 position-relative border-bottom">
                            <img src="assets/img/ss-step-1.png" class="img-fluid" alt="">
                            <figcaption class="position-absolute lh-1 fw-bold ms-3 ms-md-n1 ms-lg-3">1</figcaption>
                        </figure>
                        <h5 class="my-3">Search</h5>
                        <p class="m-0">Search for a practitioner as per your preferences in just a few minutes.</p>
                    </div>
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <figure class="m-0 p-0 position-relative border-bottom">
                            <img src="assets/img/ss-step-2.png" class="img-fluid" alt="">
                            <figcaption class="position-absolute lh-1 fw-bold ms-n2 ms-md-n3">2</figcaption>
                        </figure>
                        <h5 class="my-3">Schedule</h5>
                        <p class="m-0">Find the most suitable time for you, and we’ll help you schedule it in.</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <figure class="m-0 p-0 position-relative border-bottom">
                            <img src="assets/img/ss-step-3.png" class="img-fluid" alt="">
                            <figcaption class="position-absolute lh-1 fw-bold ms-2 ms-md-n2 ms-lg-2">3</figcaption>
                        </figure>
                        <h5 class="my-3">Speak</h5>
                        <p class="m-0">Start your journey to a healthier & stronger you!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 4 end -->

        <!-- section 5 -->
        <section class="faq-section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                        <h2 class="fw-bold mb-3 lh-sm">How we can help you</h2>
                        <p class="mb-4 me-md-4">Good mental health is a human right - and Chearful.com provides you with a safe space to grow & flourish</p>
                        <button class="btn btn-primary px-5" type="button">More FAQs</button>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="accordion accordion-flush" id="accordionFaqs">
                            <div class="accordion-item">
                                <div class="accordion-header position-relative py-3">
                                    <h5 class="m-0">How do I choose the right practitioner?</h5>
                                    <button class="accordion-button w-auto p-0 position-absolute" type="button" data-bs-toggle="collapse" data-bs-target="#faq-1" aria-expanded="true"></button>
                                </div>
                                <div id="faq-1" class="accordion-collapse collapse show" data-bs-parent="#accordionFaqs">
                                    <div class="accordion-body px-0 pb-3 pt-0">
                                        <p class="m-0">The right practitioner for you is the one you feel most comfortable with. We help you choose the one that you feel you can relate with by using filters that help you short-list our partitioners as per your personal preference in language, culture, specialization and approach to therapy.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header position-relative py-3">
                                    <h5 class="m-0">Will my information be kept confidential?</h5>
                                    <button class="accordion-button collapsed w-auto p-0 position-absolute" type="button" data-bs-toggle="collapse" data-bs-target="#faq-2" aria-expanded="false"></button>
                                </div>
                                <div id="faq-2" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                                    <div class="accordion-body px-0 pb-3 pt-0">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header position-relative py-3">
                                    <h5 class="m-0">How do I start with a practitioner?</h5>
                                    <button class="accordion-button collapsed w-auto p-0 position-absolute" type="button" data-bs-toggle="collapse" data-bs-target="#faq-3" aria-expanded="false"></button>
                                </div>
                                <div id="faq-3" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                                    <div class="accordion-body px-0 pb-3 pt-0">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header position-relative py-3">
                                    <h5 class="m-0">What issues can a session with a practitioner help with?</h5>
                                    <button class="accordion-button collapsed w-auto p-0 position-absolute" type="button" data-bs-toggle="collapse" data-bs-target="#faq-4" aria-expanded="false"></button>
                                </div>
                                <div id="faq-4" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                                    <div class="accordion-body px-0 pb-3 pt-0">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header position-relative py-3">
                                    <h5 class="m-0">What kind of people seek counseling?</h5>
                                    <button class="accordion-button collapsed w-auto p-0 position-absolute" type="button" data-bs-toggle="collapse" data-bs-target="#faq-5" aria-expanded="false"></button>
                                </div>
                                <div id="faq-5" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                                    <div class="accordion-body px-0 pb-3 pt-0">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 5 end -->

    </main>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        function initBrandCarousel() {
            var vpWidth = $('body').innerWidth();
            if(vpWidth < 992) {
                $('.brand-carousel').owlCarousel({
                    loop: false,
                    margin: 24,
                    responsiveClass: true,
                    responsive:{
                        0:{
                            items: 2,
                            nav: false,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 4000
                        },
                        768:{
                            items:3,
                            nav: false,
                            loop: true,
                            autoplay: true,
                            slideBy: 3,
                            autoplayTimeout: 4000
                        },
                    }
                });
            } else {
                $('.brand-carousel').owlCarousel('destroy');
            };
        };

        $(function() {

            initBrandCarousel();

            $('.carousel-statistics').owlCarousel({
                loop: false,
                margin: 24,
                responsiveClass: true,
                responsive:{
                    0:{
                        items: 1,
                        nav: false,
                        loop: true,
                        autoplay: true,
                        autoplayTimeout: 4000
                    },
                    768:{
                        items:2,
                        dots: true,
                        loop: true,
                        nav: false,
                        slideBy: 2,
                        autoplay: true,
                        autoplayTimeout: 4000
                    },
                    1000:{
                        items:4,
                        nav: false,
                        mouseDrag: false
                    }
                }
            });
            $('.issues-carousel').owlCarousel({
                loop: true,
                nav: true,
                margin: 0,
                dots: false,
                responsiveClass: true,
                responsive:{
                    0:{
                        items: 4,
                        //autoplay: true,
                        //autoplayTimeout: 4000
                    },
                    768:{
                        items:6,
                    },
                    1000:{
                        items:6,
                    }
                }
            });
            $('.expertContainer').owlCarousel({
                center: true,
                startPosition: 2,
                loop: false,
                margin: 10,
                dots: false,
                nav: true,
                responsiveClass: true,
                responsive:{
                    0:{
                        items: 1,
                        //autoplay: true,
                        //autoplayTimeout: 4000
                    },
                    768:{
                        items:3,
                    },
                    1000:{
                        items:3,
                    }
                },
                onInitialized: function() {
                    var total = $('.expertContainer .owl-stage .owl-item.active').length;
                
                    $('.expertContainer .owl-stage .owl-item').removeClass('firstActiveItem lastActiveItem');
                    
                    $('.expertContainer .owl-stage .owl-item.active').each(function(index){
                        if (index === 0) {
                            // this is the first one
                            $(this).addClass('firstActiveItem');
                        }
                        if (index === total - 1 && total>1) {
                            // this is the last one
                            $(this).addClass('lastActiveItem');
                        }
                    });
                },
            }).on('translated.owl.carousel', function(event) {
                checkClasses();
            });

            function checkClasses() {
                var total = $('.expertContainer .owl-stage .owl-item.active').length;
                
                    $('.expertContainer .owl-stage .owl-item').removeClass('firstActiveItem lastActiveItem');
                    
                    $('.expertContainer .owl-stage .owl-item.active').each(function(index){
                        if (index === 0) {
                            // this is the first one
                            $(this).addClass('firstActiveItem');
                        }
                        if (index === total - 1 && total>1) {
                            // this is the last one
                            $(this).addClass('lastActiveItem');
                        }
                    });
            }
        });

        $(window).resize(function() {
            initBrandCarousel();
        })
    </script>
</body>
</html>