// Fonts
$primary-font: 'Roboto',
sans-serif;
// Color
$primary-color-orange: #F56E28;
$primary-color-dark-blue: #1F1C57;
$primary-color-white: #FFFFFF;
$color-black: #000;
$secondary-color-blue: #173F95;
$secondary-color-light-orange: #FDC882;
$secondary-color-orange: #FAAA38;
$secondary-color-teal: #909CAA;
$secondar-color-sky-blue: #8EC8FF;
$alert-color: #EB5757;
$success-color: #27AE60;
$text-color: #707F90;
$text-color-normal-dark: #808080;
$text-color-dark: #4F5361;
$text-color-light: #909CAA;
$text-color-sky-blue: #8EC8FF;
$link-color: #F56E28;
$light-grey-color-1: #7c7c7c;
$light-grey-color-2: #bfbfbf;
$quick-links-bg: #333D46;
$footer-bg: #2D363D;
$footer-link-color: #fdfdfd;
// Border Color
$border-light-color-1: #ededed;
$border-light-color-2: #c4c4c4;
$border-light-color-3: #C6D8E1;
$border-light-color-4: #e4e4e4;
$border-light-color-5: #bcbcbc;
$border-light-color-6: #687580;
$border-light-color-7: #F5F7FD;
$border-light-blue-color: #1265B7;
// Bg
$light-bg: #f2f2f2;
$light-bg-1: #f9f9f9;
$light-sky-blue: #F9FBFF;
$bg-navy-blue: #1E1C57;
$bg-light-navy-blue: #173F95;
$body-bg: #F8FBFF;
$light-blue: #54BDDB;
$dark-grey-bg-1: #EFF1F4;
$icon-hover-bg-color: #FFF4E6;
// Tabs
$tabs-link-color: #B4C1D0;
// Container and Grid Spacing
$container-width: 1246px;
$container-md-width: 1102px;
$grid-space: 15px;
// Alert
$dark-alert-color: #323232;
$success-alert-color: #27AE60;
$danger-alert-color: #EB5757;
// path
$images-path: "../images" !default;
// icomoon
$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "../fonts/icomoon" !default;
$icon-iifl-home: "\e900";
$icon-iifl-time: "\e901";
$icon-iifl-dollar-with-hand: "\e902";
$icon-iifl-tool: "\e903";
$icon-iifl-ring: "\e904";
$icon-iifl-support: "\e905";
$icon-iifl-left-line-arrow: "\e906";
$icon-iifl-right-line-arrow: "\e907";
$icon-iifl-right-line-arrow-big: "\e908";
$icon-iifl-search: "\e909";
$icon-iifl-file: "\e90a";
$icon-iifl-close: "\e90b";
$icon-iifl-download: "\e90c";
$icon-iifl-eye: "\e90d";
$icon-iifl-facebook: "\e90e";
$icon-iifl-twitter: "\e90f";
$icon-iifl-linkedin: "\e910";
$icon-iifl-instagram: "\e911";
$icon-iifl-youtube: "\e912";
$icon-iifl-whatsapp: "\e913";
$icon-iifl-location-pin: "\e914";
$icon-iifl-plus: "\e915";
$icon-iifl-minus: "\e916";
$icon-iifl-paint-brush: "\e917";
$icon-iifl-phone: "\e918";
$icon-iifl-right-angle-arrow: "\e919";
$icon-iifl-share: "\e91a";
$icon-iifl-user: "\e91b";
$icon-iifl-refresh: "\e91c";
$icon-iifl-like: "\e91d";
$icon-iifl-dislike: "\e91e";
$icon-iifl-edit: "\e91f";
$icon-iifl-rupee-with-hand: "\e920";
$icon-iifl-question: "\e921";
$icon-iifl-identity: "\e922";
$icon-iifl-trophy: "\e923";
$icon-iifl-note: "\e924";
$icon-iifl-sms: "\e925";
$icon-iifl-debit-card: "\e926";
$icon-iifl-credit-card: "\e927";
$icon-iifl-upi: "\e928";
$icon-iifl-rupay: "\e929";
$icon-iifl-paytm: "\e92a";
$icon-iifl-gold: "\e92b";
$icon-iifl-documents: "\e92c";
$icon-iifl-rupee-bag: "\e92d";
$icon-iifl-pay-from-mobile-app: "\e92e";
$icon-iifl-pay-online-computer: "\e92f";
$icon-iifl-hand-cash-payment: "\e930";
$icon-iifl-exclamatory: "\e931";
$icon-iifl-tick-circle: "\e932";
$icon-iifl-translate: "\e933";
$icon-iifl-sound: "\e934";
$icon-iifl-label: "\e935";
$icon-iifl-pdf: "\e936";
$icon-iifl-mail: "\e937";
$icon-iifl-heart: "\e938";
$icon-iifl-heart-fill: "\e939";
$icon-iifl-location-pin-1: "\e947";
$icon-iifl-direction: "\e94e";
$icon-iifl-details: "\e972";
$icon-iifl-friends_details: "\e97b";
$icon-iifl-Rewards: "\e986";
$icon-iifl-gift-vochure-1: "\e955";
$icon-iifl-gift-vochure-2000: "\e98a";
$icon-iifl-i-phone12: "\e98b";