@-webkit-keyframes breathing {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    25% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}
  
@keyframes breathing {
    0% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
    25% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    60% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
    100% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
}

.intro-section {
    min-height: rem(750px);
    .content {
        max-width: 100%;
    }
    .process {
        padding: rem(11px 22px);
        max-width: rem(800px);
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35), 0px 65px 50px rgba(0, 0, 0, 0.07);
        p {
            color: $base-text-color;
        }
        @include media-breakpoint-down(lg) {
            max-width: 94%;
        }
        @include media-breakpoint-down(sm) {
            p {
                span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
            &::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }
        }
    }
    .site-search {
        max-width: rem(655px);
        .input-group {
            //border: solid 1px #e8e8e8;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35), 0px 65px 50px rgba(0, 0, 0, 0.07);
            .btn {
                color: #7F9191;
            }
        }
        @include media-breakpoint-down(sm) {
            max-width: 94%;
        }
    }
    .issues-wrapper {
        max-width: rem(655px);
        figure {
            img {
                max-height: rem(35px);
            }
        }
        @include media-breakpoint-down(sm) {
            max-width: 94%;
        }
    }
    .circle-container {
        width: rem(750px);
        height: rem(750px); 
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: -1;
        @include media-breakpoint-down(sm) {
            width: 94%;
        }
        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("../img/circle.svg") no-repeat center center;
            background-size: cover;
            -webkit-animation: breathing 5s ease-out infinite normal;
            animation: breathing 5s ease-out infinite normal;
        }
    }
    
    .practitioner-card {
        max-width: rem(220px);
        
        @include media-breakpoint-up(sm) {
            position: absolute;
        }
        .badge {
            img {
                filter: brightness(0.6);
            }
        }
        &.bg-warning-light {
            box-shadow: 0px 47px 40px rgba(255, 248, 184, 0.37), 0px 0px 2px #DECE38;
            top: 6%;
            right: 15%;
        }
        &.bg-success-light {
            box-shadow: 0px 47px 40px rgba(224, 255, 204, 0.4), 0px 0px 2px #93D36A;
            top: 1%;
            left: 15%;
        }
        &.bg-danger-light {
            box-shadow: 0px 47px 40px #FFF2E6, 0px 0px 2px #FFA14A;
            bottom: 5%;
            left: 30%;
        }
    }
    @include media-breakpoint-down(sm) {
        .practitioner-cards {
            display: flex;
            flex-wrap: nowrap;
            max-width: 94%;
            overflow: scroll;
            margin: rem(40px) auto 0;
            .practitioner-card {
                margin-right: rem(20px);
                &:last-child {
                    margin-right: 0;
                }
            }
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
            &::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }
        }
    }
}

.brand-carousel {
    figure {
        background: #fafafa;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.11), 0px 17px 25px rgba(0, 0, 0, 0.02);;
    }
    @include media-breakpoint-up(lg) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        figure {
            width: 16.66667%;
            margin: rem(0 10px);
            img {
                @include transition(all linear 0.2s);
                filter: grayscale(1);
            }
            &:hover {
                img {
                    filter: grayscale(0);
                }
            }
        }
    }
}

.practitioner-list {
    & > .row {
        border-bottom: solid 1px rgba(234, 234, 234, 0.6);
        &:last-child {
            border: none;
        }
    }
}

.calendar-wrapper {
    p, a {
        color: $primary-color-dark;
        text-decoration: none;
    }
    a {
        &:hover {
            background: $primary-color-light;
        }
        &.scrolldown-link {
            background: #E9EDEA;
        }
    }
    .day {
        border-top: solid 2px #689782;
        &.today {
            p {
                font-weight: 600;
            }
        }
    }
    & > .row {
        @include media-breakpoint-down(lg) {
            flex-wrap: nowrap;
            overflow: auto;
            max-width: 100%;
        }
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
        &::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }
    }
}

.app-steps {
    figure {
        img {
            position: relative;
            z-index: 1;
        }
        figcaption {
            color: #425151;
            @include opacity(0.2);
            font-size: rem(96px);
            bottom: rem(25px);
            @include media-breakpoint-only(md) {
                bottom: rem(5px);
            }
        }
    }
}

.faq-section {
    .accordion-item {
        border-top: solid 1px $border-color !important;
        border-bottom: solid 1px $border-color !important;
        margin-top: -1px;
    }
    .accordion-button {
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.11), 0px 17px 25px rgba(0, 0, 0, 0.04);
        background-color: $white;
        width: rem(35px) !important;
        height: rem(35px);
        text-align: center;
        border-radius: rem(30px) !important;
        top: rem(-19px);
        right: 0;
        &:focus {
            outline: none;
            //box-shadow: none;
        }
        &:after {
            background-image: url('../img/icons/icon-plus.svg');
            margin: 0 auto;
            background-size: 80%;
            background-position: center;
        }
        &:not(.collapsed) {
            &::after {
                background-image: url('../img/icons/icon-minus.svg');
            }
        }
    }
}

.expertContainer {
    &.owl-carousel {
        .owl-stage-outer {
            padding-top: rem(30px);
            padding-bottom: rem(30px);
            .owl-stage {
                @include media-breakpoint-up(sm) {
                    .owl-item {
                        perspective: 1000px;
                        .item {
                            @include transition(all linear 0.05s);
                            h5, p {
                                transform: scale(0.8);
                            }
                        }
                        &.firstActiveItem {
                            .item {
                                transform: rotateX(0deg) rotateY(-35deg);
                                transform-style: preserve-3d;
                            }
                        }
                        &.center {
                            .item {
                                transform: rotateX(0deg) rotateY(0deg) scale(1.16);
                                transform-style: preserve-3d;
                            }
                        }
                        &.lastActiveItem {
                            .item {
                                transform: rotateX(0deg) rotateY(35deg);
                                transform-style: preserve-3d;
                            }
                        }
                        &.firstActiveItem, &.lastActiveItem {
                            .item {
                                h5, p {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .owl-nav {
        position: absolute;
        bottom: rem(20px);
        max-width: rem(475px);
        display: flex;
        justify-content: space-between;
        left: 0;
        right: 0;
        margin: 0 auto;
        @include media-breakpoint-down(sm) {
            bottom: initial;
            top: 24%;
        }
    }
}