//filter container style
.filter-container {
    .primary-filters {
        [class*='col-'] {
            border-right: solid 1px $border-color;
            @include media-breakpoint-down(md) {
                border-right: none;
                border-bottom: solid 1px $border-color;
            }
            &:last-child {
                border: none;
            }
        }
    }
}
@include media-breakpoint-down(sm) {
    .filter-wrapper {
        @include transition(all linear 0.2s);
        min-height: 455px;
        margin-top: -455px;
        &.active {
            margin-top: -3%;
        }
    }
}

.card--practitioner {
    figure {
        width: rem(85px);
        height: rem(85px);
    }
    .mark-favorite {
        right: 0;
        top: 0;
        width: rem(35px);
        height: rem(35px);
        text-align: center;
        line-height: rem(32px);
        border: solid 1px $card-border-color;
        border-top: 0;
        border-right: 0;
        border-radius: rem(0 0 0 16px);
        img {
            opacity: 0.6;
        }
        &:hover {
            img {
                opacity: 1;
            }
        }
    }
    .practitioner-bio {
        .highlights, .statistics {
            p {
                color: $input-label-color;
            }
            .more-highlights, p {
                font-size: rem(10px);
            }
            .h-values {
                height: rem(22px);
            }
            .row {
                [class*='col-'] {
                    border-right: solid 1px $border-color;
                }
            }
        }
        .languages {
            .badge {
                background: #E9EDEA;
                border: solid 1px #E9EDEA;
                color: inherit;
                font-weight: 500;
                padding: rem(1px 10px);
                font-size: rem(12px);
            }
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
            &::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }
        }
        .bio-text {
            p {
                font-size: rem(14px);
            }
        }
        .more-values {
            background: $white;
            font-size: rem(10px);
            width: rem(23px);
            height: rem(23px);
            text-align: center;
            line-height: rem(23px);
            &:hover {
                background: $primary-color-light;
            }
            & + .dropdown-menu {
                font-size: rem($input-field-font-size - 1);
                box-shadow: $dropdown-box-shadow;
                border-color: $border-color;
            }
        }
    }
}