a, button {
    transition: all linear 0.2s;
    &:focus {
        outline: none;
        box-shadow: none;
    }
}
body { color: $base-text-color; }
p { color: $base-text-color-light; }

.secondary-font { font-family: $secondary-font; }
.bg-primary-light { background: $primary-color-light; }
.text-primary-light { color: $text-primary-light !important; }
.fw-medium { font-weight: 500 !important; }
.text-default { color: $base-text-color; }
.bg-danger-light { background: $bg-danger-light; }
.bg-success-light { background: $bg-success-light; }
.bg-warning-light { background: $bg-warning-light; }

$count: 10;
@for $i from 6 through $count {
    .fs-#{$i * 2} {
        font-size: #{$i * 2}px !important;
    }
}

.badge { 
    font-size: rem(10px); 
    line-height: rem(20px); 
    padding: rem(0 8px); 
}
.card { 
    .card-body, .card-footer {
        padding: rem(20px);
    }
}
.section {
    &--bg-light {
        background: #FAFAFA;
    }
}

.dropdown-menu {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-shadow: $dropdown-box-shadow;
    border-color: $border-color;
    .dropdown-item {
        font-size: rem($input-field-font-size - 1);
        color: inherit;
        &:not(.active) {
            &:hover {
                background: $primary-color-light;
            }
        }
    }
}

.popover {
    box-shadow: $dropdown-box-shadow;
    border-color: $border-color;
    font-size: rem($input-field-font-size - 1);
    .popover-body {
        padding: rem(12px);
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin-bottom: rem(5px);
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@for $i from 1 through 4 {
    .rounded-#{$i}x {
        border-radius: $default-border-radius * $i !important;
    }
    .rounded-bottom-#{$i}x {
        border-bottom-right-radius: $default-border-radius * $i !important;
        border-bottom-left-radius: $default-border-radius * $i !important;
    }
    .rounded-top-#{$i}x {
        border-top-right-radius: $default-border-radius * $i !important;
        border-top-left-radius: $default-border-radius * $i !important;
    }
    .rounded-left-#{$i}x {
        border-top-left-radius: $default-border-radius * $i !important;
        border-bottom-left-radius: $default-border-radius * $i !important;
    }
    .rounded-right-#{$i}x {
        border-top-right-radius: $default-border-radius * $i !important;
        border-bottom-right-radius: $default-border-radius * $i !important;
    }
}

//common select picker style
.bootstrap-select {
    .dropdown-toggle {
        padding: rem(13px 15px);
        border: none;
        &:focus {
            outline: none !important;
        }
        .filter-option-inner-inner {
            font-size: rem($input-field-font-size);
            color: $primary-color;
            font-weight: 400;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        &:after {
            border: none;
            background: url('../img/icons/icon-arrow-down.svg') no-repeat;
            width: rem(15px);
            height: rem(8px);
        }
    }
}

//select picker having label at top
.selectpicker-with-label {
    position: relative;
    & > label {
        position: absolute;
        top: 0;
        left: 0;
        font-size: rem(10px);
        color: $input-label-color;
        line-height: 1;
    }
    .dropdown-toggle {
        padding: rem(14px 10px 0 0);
    }
    .bootstrap-select {
        .dropdown-toggle {
            &:after {
                transform: translateY(-6px);
            }
        }
    }
}

//button style
.btn {
    font-size: rem($input-field-font-size);
    padding: rem($button-padding);
    border-radius: rem(12px);
    &.btn-primary-light {
        background: $primary-color-light;
        color: $text-primary-light;
        &:hover, &:active {
            background: $primary-color;
            color: $white;
        }
    }
    &.btn-light {
        background: #EFF3F2;
        &:hover, &:active {
            background: $primary-color-light;
            border-color: $primary-color-light;
        }
    }
}


.form-control {
    //padding: rem(13px 15px);
    padding: rem($input-field-padding);
    color: $primary-color;
    font-size: rem($input-field-font-size);
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.search-container {
    position: relative;
    .form-control {
        padding-right: rem(35px);
    }
    .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: rem(15px);
    }
}

//toggle view more / less text
.morecontent span { display: none; }
.morelink { display: inline-block; }

//user profile image
.profile-img {
    img {
        width: 100%;
        filter: none !important;
    }
    &--sm {
        width: rem(32px);
        height: rem(32px);
    }
    &--md {
        width: rem(64px);
        height: rem(64px);
    }
    &--lg {
        width: rem(85px);
        height: rem(85px);
    }
}

.owl-carousel {
    .owl-nav {
        margin-top: rem(20px);
        button {
            &.owl-prev, &.owl-next {
                width: rem(45px);
                height: rem(45px);
                border-radius: 100%;
                border: solid 1px $border-color;
                background: $white url("../img/icons/icon-arrow-back.svg") no-repeat 46% 50%;
                &:hover {
                    background: #fafafa url("../img/icons/icon-arrow-back.svg") no-repeat 46% 50%;
                }
                span {
                    display: none;
                }
                &.owl-next {
                    transform: rotate(180deg);
                }
            }
        }
    }
}