//BS variable override
$primary: #1E5542;
$enable-negative-margins: true;
$card-bg: #FCFCFC;
$card-border-color: #F2F2F2;
$tooltip-font-size: 12px;

//custom variables
$primary-color: #1E5542;
$primary-color-light: #DFEDE3;
$primary-color-dark: #3A4046;
$text-primary-light: #6DB27D;
$base-text-color: #425151;
$base-text-color-light: #7F9090;
$bg-danger-light: #FFE7D1;
$bg-success-light: #E0FFCC;
$bg-warning-light: #FFF8B8;
$font-family-sans-serif: 'Plus Jakarta Sans', sans-serif !default;
$secondary-font: 'Nunito', sans-serif !default;
$default-border-radius: 8px !default;
$border-color: #e1e1e1 !default;
$input-label-color: #848484 !default;
$input-field-font-size: 14px !default;
$input-field-padding: 13px 15px;
$dropdown-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
$button-padding: 12px;
