header {
    .logo {
        z-index: 2;
        @include media-breakpoint-down(lg) {
            background: $primary-color-light;
        }
        img {
            max-height: rem(36px);
            @include media-breakpoint-down(sm) {
                max-height: rem(24px);
            }
            &.logo-sm {
                max-height: rem(28px);
            }
        }
    }
    .nav, .secondary-nav {
        a {
            font-size: rem(13px);
            color: #AABDAF;
            text-align: center;
            text-decoration: none;
            img {
                @include transition(all linear 0.2s);
                filter: grayscale(1);
                opacity: 0.9;
            }
            &:hover, &.active {
                color: $text-primary-light;
                img {
                    filter: grayscale(0);
                    opacity: 1;
                }                
            }
        }
    }
    .nav {
        &.navbar-light {
            a {
                color: #7F9191;
            }
        }
    }
    .user-profile {
        .dropdown-menu {
            .dropdown-item {
                &:hover {
                    color: inherit;
                }
            }
        }
    }
    @include media-breakpoint-down(lg) {
        .nav {
            @include transition(all linear 0.2s);
            position: fixed;
            left: -105px;
            top: rem(50px);
            background: #dfeee3;
            z-index: 1;
            width: 100px;
            height: 100%;
            flex-direction: column;
            box-shadow: $box-shadow-sm;
        }
        .menu-toggle {
            width: 18px;
            height: 15px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            margin-top: 24px;
            @include media-breakpoint-down(sm) {
                margin-top: 20px;
            }
            span {
                @include transition(all linear 0.2s);
                width: 100%;
                height: 2px;
                background: $primary-color;
                display: inline-block;
                &:nth-child(2) {
                    width: 70%;
                }
            }
            &.active {
                span {
                    &:nth-child(2) {
                        width: 100%;
                    }
                }
                & + .nav {
                    left: 0;
                }
            }
        }
        &.bg-primary-light {
            .menu-toggle {
                span {
                    background: $text-primary-light;
                }
            }
        }
    }
    @include media-breakpoint-up(lg) {
        .logo, .nav, .secondary-nav {
            min-width: 33%;
        }
    }

    //landing page nav
    .main-nav {
        .navbar-nav {
            .nav-link {
                color: #7F9191;
                font-family: $secondary-font;
                &:hover, &.active {
                    color: $text-primary-light;
                }
            }
            @include media-breakpoint-down(sm) {
                position: absolute;
                width: 94%;
                background: $white;
                padding: rem(20px);
                border-radius: rem(0 0 16px 16px);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            }
        }
        @include media-breakpoint-down(sm) {
            .navbar-toggler {
                width: rem(18px);
                height: rem(15px);
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-direction: column;
                margin-top: rem(24px);
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
                @include media-breakpoint-down(sm) {
                    margin-top: rem(20px);
                }
                span {
                    @include transition(all linear 0.2s);
                    width: 100%;
                    height: 2px;
                    background: $primary-color;
                    display: inline-block;
                    &:nth-child(2) {
                        width: 70%;
                    }
                }
                &[aria-expanded="true"] {
                    span {
                        &:nth-child(2) {
                            width: 100%;
                        }
                    }
                    & + .nav {
                        left: 0;
                    }
                }
            }
        }
    }
    
}

