/* Primary font - Plus Jakarta Sans */
/* Light */
@font-face {
    font-family: "Plus Jakarta Sans";
    font-weight: 300;
    font-style: normal;
    src: fontPath("PlusJakartaSans-Light.ttf", fonts/primary-font);
    src: fontPath("PlusJakartaSans-Light.woff2", fonts/primary-font) format("woff2"),
         fontPath("PlusJakartaSans-Light.woff", fonts/primary-font) format("woff");
}

/* Regular */
@font-face {
    font-family: "Plus Jakarta Sans";
    font-weight: 400;
    font-style: normal;
    src: fontPath("PlusJakartaSans-Regular.ttf", fonts/primary-font);
    src: fontPath("PlusJakartaSans-Regular.woff2", fonts/primary-font) format("woff2"),
         fontPath("PlusJakartaSans-Regular.woff", fonts/primary-font) format("woff");
}

/* Medium */
@font-face {
    font-family: "Plus Jakarta Sans";
    font-weight: 500;
    font-style: normal;
    src: fontPath("PlusJakartaSans-Medium.ttf", fonts/primary-font);
    src: fontPath("PlusJakartaSans-Medium.woff2", fonts/primary-font) format("woff2"),
         fontPath("PlusJakartaSans-Medium.woff", fonts/primary-font) format("woff");
}

/* SemiBold */
@font-face {
    font-family: "Plus Jakarta Sans";
    font-weight: 600;
    font-style: normal;
    src: fontPath("PlusJakartaSans-SemiBold.ttf", fonts/primary-font);
    src: fontPath("PlusJakartaSans-SemiBold.woff2", fonts/primary-font) format("woff2"),
         fontPath("PlusJakartaSans-SemiBold.woff", fonts/primary-font) format("woff");
}

/* Bold */
@font-face {
    font-family: "Plus Jakarta Sans";
    font-weight: 700;
    font-style: normal;
    src: fontPath("PlusJakartaSans-Bold.ttf", fonts/primary-font);
    src: fontPath("PlusJakartaSans-Bold.woff2", fonts/primary-font) format("woff2"),
         fontPath("PlusJakartaSans-Bold.woff", fonts/primary-font) format("woff");
}