// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

html {
	font-size: 10px;
	scroll-behavior: smooth;
}

body,
#page,
#main-wrapper {
	background-color: $body-bg;
}

body {
	font-family: $primary-font;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.4667;
	color: $text-color;
	padding-top: 128px;
	@include breakpoint(ipad-max) {
		padding-top: 70px;
	}
	&.marquee-block-enable {
		padding-top: 125px;
		@include breakpoint(ipad-max) {
			padding-top: 95px;
		}
	}
}

.node {
	&__content {
		font-size: 1.5rem;
	}
}